/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 11, 2015 */



@font-face {
    font-family: 'matchbookregular';
    src: url('matchbook-webfont.eot');
    src: url('matchbook-webfont.eot?#iefix') format('embedded-opentype'),
         url('matchbook-webfont.woff2') format('woff2'),
         url('matchbook-webfont.woff') format('woff'),
         url('matchbook-webfont.ttf') format('truetype'),
         url('matchbook-webfont.svg#matchbookregular') format('svg');
    font-weight: normal;
    font-style: normal;

}