<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<!-- Something -->
		<meta charset="UTF-8">
		<meta name="author" content="J. M. Deurloo">	
		
		<!-- Load stylesheet used for website -->
		<link href="style/about.css" rel="stylesheet" type="text/css">
		<!-- Load stylesheet used for menubar -->
		<link href="style/menu.css" rel="stylesheet" type="text/css">	
		<link href="style/main.css" rel="stylesheet" type="text/css">	

		<!-- Load jquery script -->	
		<script src="libraries/jquery-1.11.2.min.js"></script>
		<script src="libraries/jquery-1.11.3.ui.min.js"></script>
		<!-- Load script used for website -->
		<script src="script/about.js"></script>
		<script src="script/main.js"></script>
		
		<title> About </title>
	</head>
	
	<body>
		<div id="container">
			<!-- Menu on the left -->
			<div id="menu_bar">
				<div id="logo"><a id="index_link" href="index.html"><img src="images/logo.png" alt="logo"></a></div>
				
				<!-- Menu itself -->
				<div id="menu">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="html5.html">HTML5</a></li>
						<li><a href="flash.html">FLASH</a></li>
						<li><a href="compare.html">VERGELIJKING</a></li>
						<li><a href="conclusion.html">CONCLUSIE</a></li>
						<li class="active"><a href="about.html">BRONNEN</a></li>
						<li><a href="photos.html">FOTO'S</a></li>				
					</ul>
				</div>

				<!-- Few options on the bottom; contact and help/info -->
				<div id="info">
					<ul>
						<li><a href="contact.html"><img src="images/contact.png" alt="contact_img"></a></li
						><li><a href="http://www.cs.uu.nl/docs/vakken/b2wt/" target="_blank"><img src="images/help.png" alt="help_img"></a></li>
					</ul>						
				</div>						
			</div>
			
			<div id="content">
				<div id="content_wrapper">
					<!-- Image on top of page -->
					<div id="content_image"></div>

					<!-- Explain the list -->
					<div id="introduction" class="block">
						<h1> Bronnenlijst </h1>
					</div>
						
					<!-- Resources used for HTML5 -->
					<div class="block">
						<h2 id="HTML5"> HTML5 </h2>
						<ul>
							<li><a href="http://www.w3.org/">W3C</a></li>
							<li><a href="http://www.whatwg.org/">WHATWG</a></li>
							<li><a href="http://www.w3.org/TR/html5-diff">Verschillen HTML4 en HTML5</a></li>
							<li><a href="http://www.youtube.com/html5">Youtube HTML5</a></li>
						</ul>
					</div>

					<!-- Resources used for flash -->
					<div class="block">
						<h2 id="Flash"> Flash </h2>
						<ul>
							<li><a href="http://www.adobe.com/macromedia/events/john_gay/"> The History of Flash </a></li>
							<li><a href="http://www.flashmagazine.com/news/detail/the_flash_history/"> The Flash History </a></li>
							<li><a href="http://news.cnet.com/Adobe-to-buy-Macromedia-for-3.4-billion/2100-1014_3-5674501.html"> Adobe to buy Macromedia for $3.4 billion </a></li>
							<li><a href="https://helpx.adobe.com/nl/flash/faq.html">FAQ Adobe Flash Professional CC</a></li>
							<li><a href="http://www.adobe.com/nl/products/flash-builder/faq.html">FAQ Adobe Flash Builder 47 Premium</a></li>
							<li><a href="http://www.adobe.com/nl/products/flash/versions.html">Adobe Flash Professional CC - Ontdek wat je mist</a></li>
							<li><a href="https://www.adobe.com/support/documentation/en/flex/updater2/releasenotes.html">Flex Release Notes</a></li>
							<li><a href="http://www.adobe.com/support/documentation/en/flex/2/install.html">Flex Documentation</a></li>
							<li><a href="http://www.adobe.com/support/documentation/en/flex/flex3.html">Adobe Flex 3 resources</a></li>
							<li><a href="http://www.adobe.com/products/flash-builder.html">Adobe Flash Builder 47 Premium</a></li>
							<li><a href="http://www.mediacollege.com/adobe/flash/files/fla.html">FLA Files</a></li>
							<li><a href="http://books.google.nl/books?id=ZshrkM5INSkC&amp;pg=PT30&amp;redir_esc=y#v=onepage&amp;q&amp;f=false"> Adobe Flash CS3 Professional How-To's: 100 Essential Techniques </a></li>
							<li><a href="https://helpx.adobe.com/flash/kb/edit-import-swf-file-flash.html">Edit import SWF file Flash</a></li>
							<li><a href="http://www.senocular.com/flash/tutorials/as3withflashcs3/">Getting Started with ActionScript 3 in Adobe Flash CS3</a></li>
							<li><a href="https://helpx.adobe.com/flash/kb/edit-import-swf-file-flash.html">HTML Plug-ins</a></li>
							<li><a href="http://www.w3schools.com/tags/tag_embed.asp">HTML embed Tag</a></li>
							<li><a href="http://www.w3schools.com/tags/ref_av_dom.asp">HTML Audio-Video DOM Reference</a></li>
							<li><a href="https://code.google.com/p/swfobject/wiki/api">SWFObject JavaScript API documentation</a></li>
							<li><a href="http://w3techs.com/technologies/overview/client_side_language/all">Usage of client-side programming languages for websites</a></li>
						</ul>
					</div>

					<!-- Resources used for Code -->
					<div class="block">
						<h2 id="Code"> Code </h2>
						<ul>
							<li><a href="http://www.w3schools.com/"> HTML, CSS and jQuery </a></li>
							<li><a href="http://jquery.com/"> jQuery </a></li>
							<li><a href="http://stackoverflow.com/"> Stack Overflow </a></li>
							<li><a href="http://www.flotcharts.org/flot/examples/series-types/index.html"> FLOT: Series Types </a></li>
							<li><a href="http://www.flotcharts.org/flot/examples/interacting/index.html"> FLOT: Interactivity </a></li>
							<li><a href="http://api.jquery.com/jquery.getjson/"> Flickr API </a></li>
						</ul>
					</div>

					<!-- Resources used for others -->
					<div class="block">
						<h2 id="Overig"> Overig </h2>
						<ul>
							<li><a href="http://nl.lipsum.com/"> Lorum Ipsum - All the facts - Lipsum generator </a></li>
						</ul>
					</div>

					<div id="leftindex">
						<h3> Index </h3>

						<ul>
							<li><a href="index.html"> HOME </a></li>
							<li><a href="html5.html"> HTML5 </a>
								<ul>
									<li><a href="html5.html#Geschiedenis"> Geschiedenis </a></li>
									<li><a href="html5.html#Vernieuwing"> Vernieuwing </a></li>
									<li><a href="html5.html#Gebruik"> Gebruik </a></li>
									<li><a href="html5.html#Bronnen"> Bronnen </a></li>
								</ul>
							</li>

							<li><a href="flash.html"> FLASH </a>
								<ul>
									<li><a href="flash.html#Geschiedenis"> Geschiedenis </a></li>
									<li><a href="flash.html#Werking"> Werking </a></li>
									<li><a href="flash.html#ActionScript"> ActionScript </a></li>
									<li><a href="flash.html#Toepassingen"> Toepassingen </a></li>
									<li><a href="flash.html#Bronnen"> Bronnen </a></li>
								</ul>
							</li>
							<li><a href="compare.html"> VERGELIJKING </a></li>
							<li><a href="conclusion"> CONCLUSIE </a>
								<ul>
									<li><a href="conclusion.html#HTML5"> HTML5 </a></li>
									<li><a href="conclusion.html#Flash"> Flash </a></li>
									<li><a href="conclusion.html#Conclusie"> Eind conclusie </a></li>
								</ul>
							</li>
							<li><a href="about.html"> BRONNEN </a>
								<ul>
									<li><a href="about.html#HTML5"> HTML5 </a></li>
									<li><a href="about.html#Flash"> Flash </a></li>
									<li><a href="about.html#Code"> Code </a></li>
									<li><a href="about.html#Overig"> Overig </a></li>
								</ul>
							</li>
							<li><a href="photos.html"> FOTO'S </a></li>
						</ul>
					</div>

					<div id="footer">
						Copyright &copy; 2015 - <a href="contact.html"> Alex Leestemaker </a> &amp; <a href="contact.html"> Jonne Deurloo </a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>