<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<!-- Something -->
		<meta charset="UTF-8">
		<meta name="author" content="J. M. Deurloo">	
		
		<!-- Load stylesheet used for menubar -->
		<link href="style/menu.css" rel="stylesheet" type="text/css">	
		<link href="style/main.css" rel="stylesheet" type="text/css">	
		<!-- Load stylesheet used for website -->
		<link href="style/compare.css" rel="stylesheet" type="text/css">

		<!-- Load jquery script -->	
		<script src="libraries/jquery-1.11.2.min.js"></script>
		<script src="libraries/jquery-1.11.3.ui.min.js"></script>
		<!-- Load script used for website -->
		<script src="script/compare.js"></script>
		<script src="script/main.js"></script>
		<!-- Load script used for flot -->
		<script src="flot/excanvas.min.js"></script>
		<script src="flot/jquery.flot.js"></script>
		<script src="flot/jquery.flot.time.js"></script>

		<title> Compare </title>
	</head>
	
	<body>
		<div id="container">
			<!-- Menu on the left -->
			<div id="menu_bar">
				<div id="logo"><a id="index_link" href="index.html"><img src="images/logo.png" alt="logo"></a></div>
				
				<!-- Menu itself -->
				<div id="menu">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="html5.html">HTML5</a></li>
						<li><a href="flash.html">FLASH</a></li>
						<li class="active"><a href="compare.html">VERGELIJKING</a></li>
						<li><a href="conclusion.html">CONCLUSIE</a></li>
						<li><a href="about.html">BRONNEN</a></li>
						<li><a href="photos.html">FOTO'S</a></li>			
					</ul>
				</div>

				<!-- Few options on the bottom; contact and help/info -->
				<div id="info">
					<ul>
						<li><a href="contact.html"><img src="images/contact.png" alt="contact_img"></a></li
						><li><a href="http://www.cs.uu.nl/docs/vakken/b2wt/" target="_blank"><img src="images/help.png" alt="help_img"></a></li>
					</ul>						
				</div>						
			</div>
			
			<div id="content">
				<div id="content_wrapper">
					<!-- Image on top of page -->
					<div id="content_image">
					</div>
					
					<!-- Introduction of the subject -->
					<div id="introduction" class="block">
						<h1> Vergelijking </h1>
						<p> Een vergelijking van HTML5 en Flash. Welke techniek gebruikt/ ondersteunt wat? </p>
					</div>

					<!-- Header of the page; gets sticky when scrolled down -->
					<div id="html_flash">
						<ul>
							<li>HTML5</li
							><li>Flash</li>
						</ul>
					</div>

					<!-- Each block has information about html5 and flash; the h2 is the subject that is compared -->
					<div class="block">
						<h2> DESKTOP BROWSER SUPPORT </h2>
						<!-- Flot-->
						<div class="flot">
							<div id="placeholder1"></div>
						</div>
						<p> Op dit moment ondersteunen bijna alle browser Flash, en in mindere maten HTML5. </p>
					</div>

					<div class="block">
						<h2> MOBILE BROWSER SUPPORT </h2>
						<!-- Flot-->
						<div class="flot">
							<div id="placeholder2"></div>
						</div>
						<p> Op dit moment ondersteunt geen enkele mobiele browser Flash, en bijna alle browsers HTML5. </p>

					</div>

					<div class="block">
						<h2> FILES </h2>
						<ul>
							<li><p> In HTML5 worden er <i>veel verschillende pagina's</i> geladen. Dit betekend dat er een goed file managment moet zijn. </p></li
							><li><p> Flash wordt gebundeld tot <i>één SWF bestand</i>. Delen van Flash content is hierdoor erg gemakkelijk. </p></li>
						</ul>
					</div>

					<div class="block">
						<h2> PLAYER </h2>
						<ul>
							<li><p> Voor HTML5 is <i>geen</i> losse player nodig om de content af te spelen. </p></li
							><li><p> Flash heeft een <i>Flash Player</i> nodig om de content af te spelen. </p></li>
						</ul>
					</div>

					<div class="block">
						<h2> VERSCHIL IN BROWSERS </h2>
						<ul>
							<li><p> HTML5 content kan <i>erg verschillen</i> per browser. </p></li
							><li><p> Flash content is in elke browser <i>precies</i> hetzelfde. </p></li>
						</ul>
					</div>

					<div class="block">
						<h2> iOS </h2>
						<ul>
							<li><p> HTML5 wordt <i>ondersteunt in iOS</i>. </p></li
							><li><p> Flash wordt <i>niet ondersteund</i> door iOs apparaten.</p></li>
						</ul>
					</div>

					<div class="block">
						<h2> PROGRAMEER TAAL </h2>
						<ul>
							<li><p> HTML5 wordt geprogrameerd met behulp van <i>verschillende talen</i> (onderandere JavaScript en CSS3). </p></li
							><li><p> Flash wordt geprogrameerd met behulp van <i>ActionScript</i>. </p></li>
						</ul>
					</div>

					<div class="block">
						<h2> COMPRESSIE </h2>
						<ul>
							<li><p> HTML5 wordt <i>niet</i> gecomprimeerd. Voordeel hiervan is dat de search engines je website beter kunnen vinden. </p></li
							><li><p> Flash content wordt <i>wel gecomprimeerd</i> tot één SWF bestand. Nadeel hiervan is dat een search engine je website minder snel kan vinden. </p></li>
						</ul>
					</div>

					<div class="block">
						<h2> EXTERNE HARDWARE </h2>
						<ul>
							<li><p> HTML5 heeft een <i>gelimiteerde toegang</i> tot externe hardware van het apparaat (microfoon, webcam, speakers, gps, etc). </p></li
							><li><p> Flash heeft <i>volledig toegang</i> tot alle externe hardware aangesloten op een apparaat. </p></li>
						</ul>
					</div>

					<div id="bronnen" class="block">
						<h2> Bronnen </h2>
						<p>
							<a href="http://www.dacast.com/blog/what-is-the-difference-html5-video-vs-flash/"> What is the difference: HTML5 Video vs Flash? </a> <br>
							<a href="http://flashvhtml.com/"> Flash vs. HTML5 </a> <br>
							<a href="http://blog.accusoft.com/2012/october/html5-vs-flash-what-do-you-need-to-know-part-1"> HTML5 vs. Flash - What Do You Need to Know? </a>
						</p>
					</div>

					<div id="leftindex">
						<h3> Index </h3>

						<ul>
							<li><a href="index.html"> HOME </a></li>
							<li><a href="html5.html"> HTML5 </a>
								<ul>
									<li><a href="html5.html#Geschiedenis"> Geschiedenis </a></li>
									<li><a href="html5.html#Vernieuwing"> Vernieuwing </a></li>
									<li><a href="html5.html#Gebruik"> Gebruik </a></li>
									<li><a href="html5.html#Bronnen"> Bronnen </a></li>
								</ul>
							</li>

							<li><a href="flash.html"> FLASH </a>
								<ul>
									<li><a href="flash.html#Geschiedenis"> Geschiedenis </a></li>
									<li><a href="flash.html#Werking"> Werking </a></li>
									<li><a href="flash.html#ActionScript"> ActionScript </a></li>
									<li><a href="flash.html#Toepassingen"> Toepassingen </a></li>
									<li><a href="flash.html#Bronnen"> Bronnen </a></li>
								</ul>
							</li>
							<li><a href="compare.html"> VERGELIJKING </a></li>
							<li><a href="conclusion"> CONCLUSIE </a>
								<ul>
									<li><a href="conclusion.html#HTML5"> HTML5 </a></li>
									<li><a href="conclusion.html#Flash"> Flash </a></li>
									<li><a href="conclusion.html#Conclusie"> Eind conclusie </a></li>
								</ul>
							</li>
							<li><a href="about.html"> BRONNEN </a>
								<ul>
									<li><a href="about.html#HTML5"> HTML5 </a></li>
									<li><a href="about.html#Flash"> Flash </a></li>
									<li><a href="about.html#Code"> Code </a></li>
									<li><a href="about.html#Overig"> Overig </a></li>
								</ul>
							</li>
							<li><a href="photos.html"> FOTO'S </a></li>
						</ul>
					</div>

					
					<div id="footer">
						Copyright &copy; 2015 - <a href="contact.html"> Alex Leestemaker </a> &amp; <a href="contact.html"> Jonne Deurloo </a>
					</div>
					
					<!-- Arrow that comes up on the right when scrolling the page -->
					<div id="arrowup">
 						<img src="images/arrowup.png" alt="arrowup_img">
 					</div>
				</div>
			</div>
		</div>
	</body>
</html>