<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<!-- Something -->
		<meta charset="UTF-8">
		<meta name="author" content="J. M. Deurloo">	
		
		<!-- Load stylesheet used for website -->
		<link href="style/conclusion.css" rel="stylesheet" type="text/css">
		<!-- Load stylesheet used for menubar -->
		<link href="style/menu.css" rel="stylesheet" type="text/css">	
		<link href="style/main.css" rel="stylesheet" type="text/css">	

		<!-- Load jquery script -->	
		<script src="libraries/jquery-1.11.2.min.js"></script>
		<script src="libraries/jquery-1.11.3.ui.min.js"></script>
		<!-- Load script used for website -->
		<script src="script/conclusion.js"></script>
		<script src="script/main.js"></script>
		
		<title> Conclusion </title>
	</head>
	
	<body>
		<div id="container">
			<!-- Menu on the left -->
			<div id="menu_bar">
				<div id="logo"><a id="index_link" href="index.html"><img src="images/logo.png" alt="logo"></a></div>
				
				<!-- Menu itself -->
				<div id="menu">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="html5.html">HTML5</a></li>
						<li><a href="flash.html">FLASH</a></li>
						<li><a href="compare.html">VERGELIJKING</a></li>
						<li class="active"><a href="conclusion.html">CONCLUSIE</a></li>
						<li><a href="about.html">BRONNEN</a></li>
						<li><a href="photos.html">FOTO'S</a></li>			
					</ul>
				</div>

				<!-- Few options on the bottom; contact and help/info -->
				<div id="info">
					<ul>
						<li><a href="contact.html"><img src="images/contact.png" alt="contact_img"></a></li
						><li><a href="http://www.cs.uu.nl/docs/vakken/b2wt/" target="_blank"><img src="images/help.png" alt="help_img"></a></li>
					</ul>						
				</div>						
			</div>
			
			<div id="content">
				<div id="content_wrapper">
					<!-- Image on top of page -->
					<div id="content_image">
					</div>
					
					<!-- Introduction of the subject -->
					<div id="introduction" class="block">
						<h1> Conclusion </h1>
						<p> Het uiteindelijke vraagstuk blijft: wat is er beter? HTML5 of Flash? </p>
					</div>

					<!-- Pros and Cons of html5 -->
					<div class="block">
						<h2 id="HTML5"> HTML5 </h2>
						<p> HTML5 is een nieuwe, opkomende technologie. Het wordt in (vrijwel) elke browser ondersteund, werkt op smartphones, en omdat het door W3C is uitgegeven heb je de vrijheid om te kiezen tussen vele developersoftwares, i.p.v. gebonden te zijn aan de devkit één enkel bedrijf. </p>
						<p> Het nadeel van HTML5 ligt daar dan ook meteen. Omdat het zo nieuw is, zijn er nog veel kinderziektes te vinden. En omdat het direct in de sourcecode van de webpagina ligt, is het aan de browser om te bepalen wat ze ermee doen. Hierdoor eindig je in verschillende browsers met verschillende resultaten, ook al gebruik je precies dezelfde code. Ook kan je, omdat de sourcecode van een HTML-pagina geheel unencrypted wordt meegestuurd, je data minder goed beschermen. </p>
					</div>

					<!-- Pros and cons of flash -->
					<div class="block">
						<h2 id="Flash"> Flash </h2>
						<p> Flash bestaat al geruime tijd. Bijna alle desktop browsers ondersteunen Flash. Voordelen van Flash zijn onder andere dat de content op elke website hetzelfde blijft. De content is dus niet afhankelijk van je browser. Ook bestaat je game of applicatie maar uit één los bestand. Hierdoor is het werken met de bestanden erg overzichtelijk. Dit bestand is gecomprimeerd en dus niet zomaar te lezen door anderen. Het integreren van externe hardware is in Flash ook goed mogelijk. </p>

						<p> Flash kent echter ook vele nadelen. Er is tot nu toe nog geen mobiele browser support. Vervolgens heb je altijd een speciale player nodig (Flash Player) om de content af te spelen. Ook al heeft elke browser deze standaard in zich zitten, blijft het onhandig. Flash wordt volledig ontwikkeld door Adobe. Je bent dus volledig afhankelijk van één bedrijf. </p>
					</div>

					<!-- Final Conclusion -->
					<div class="block">
						<h2 id="Conclusie"> Conclusie </h2>
						<p> Veel mensen zien HTML5 en Flash als twee vechtende standaarden, maar in de realiteit hoeft dit helemaal niet zo te zijn. Beide media hebben hun voor en nadelen, en kunnen elkaar in die opzichten opvangen. </p>
						<p> HTML, en daarmee dus ook HTML5, is zeer geschikt om gehele webpagina's mee te maken. Het gebruik van de audio, video of object-tag legt geen belemmeringen op het draaien van de pagina op welk platform dan ook, en als je geen gigantische applicaties wil laten werken op de pagina hoef je niet na te denken over plugins of andere manieren om third-party software te laten draaien op je website. </p>
						<p> Flash, daarintegen, is zeer geschikt voor enkele, grote applicaties. Wil je zonder interactie met de rest van de pagina een game in je code neerzetten? Dan is het waarschijnlijk makkelijker om er developersoftware voor Flash bij te pakken, en het bestand later met een plugin te importeren. Het gaat hier eerder om het gemak in het creëren van je applicatie. </p>
						<p> Naar de statistieken kijkend is het wel te zien dat Flash steeds minder gebruikt wordt op het internet. Veel sites nemen allebei als optie aan (zoals YouTube en Vimeo), terwijl anderen helemaal omgaan naar HTML5 om de mobiele platformen beter te kunnen bereiken. Het lijkt ons dus waarschijnlijk dat HTML5 uiteindelijk een meer gebruikte standaard wordt dan Flash. </p>
					</div>

					<div id="leftindex">
						<h3> Index </h3>

						<ul>
							<li><a href="index.html"> HOME </a></li>
							<li><a href="html5.html"> HTML5 </a>
								<ul>
									<li><a href="html5.html#Geschiedenis"> Geschiedenis </a></li>
									<li><a href="html5.html#Vernieuwing"> Vernieuwing </a></li>
									<li><a href="html5.html#Gebruik"> Gebruik </a></li>
									<li><a href="html5.html#Bronnen"> Bronnen </a></li>
								</ul>
							</li>

							<li><a href="flash.html"> FLASH </a>
								<ul>
									<li><a href="flash.html#Geschiedenis"> Geschiedenis </a></li>
									<li><a href="flash.html#Werking"> Werking </a></li>
									<li><a href="flash.html#ActionScript"> ActionScript </a></li>
									<li><a href="flash.html#Toepassingen"> Toepassingen </a></li>
									<li><a href="flash.html#Bronnen"> Bronnen </a></li>
								</ul>
							</li>
							<li><a href="compare.html"> VERGELIJKING </a></li>
							<li><a href="conclusion"> CONCLUSIE </a>
								<ul>
									<li><a href="conclusion.html#HTML5"> HTML5 </a></li>
									<li><a href="conclusion.html#Flash"> Flash </a></li>
									<li><a href="conclusion.html#Conclusie"> Eind conclusie </a></li>
								</ul>
							</li>
							<li><a href="about.html"> BRONNEN </a>
								<ul>
									<li><a href="about.html#HTML5"> HTML5 </a></li>
									<li><a href="about.html#Flash"> Flash </a></li>
									<li><a href="about.html#Code"> Code </a></li>
									<li><a href="about.html#Overig"> Overig </a></li>
								</ul>
							</li>
							<li><a href="photos.html"> FOTO'S </a></li>
						</ul>
					</div>

					<div id="footer">
						Copyright &copy; 2015 - <a href="contact.html"> Alex Leestemaker </a> &amp; <a href="contact.html"> Jonne Deurloo </a>
					</div>
					
					<!-- Arrow that comes up on the right when scrolling the page -->
					<div id="arrowup">
 						<img src="images/arrowup.png" alt="arrowup_img">
 					</div>
				</div>
			</div>
		</div>
	</body>
</html>