<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<!-- Something -->
		<meta charset="UTF-8">
		<meta name="author" content="J. M. Deurloo">	
		
		<!-- Load stylesheet used for website -->
		<link href="style/flash.css" rel="stylesheet" type="text/css">
		<!-- Load stylesheet used for menubar -->
		<link href="style/menu.css" rel="stylesheet" type="text/css">	
		<link href="style/main.css" rel="stylesheet" type="text/css">	

		<!-- Load jquery script -->	
		<script src="libraries/jquery-1.11.2.min.js"></script>
		<script src="libraries/jquery-1.11.3.ui.min.js"></script>
		<!-- Load script used for website -->
		<script src="script/flash.js"></script>
		<script src="script/main.js"></script>
		<!-- Load script used for flot -->
		<script src="flot/excanvas.min.js"></script>
		<script src="flot/jquery.flot.js"></script>
		<script src="flot/jquery.flot.time.js"></script>
		
		<title> Flash </title>
	</head>
	
	<body>
		<div id="container">
			<!-- Menu on the left -->
			<div id="menu_bar">
				<div id="logo"><a id="index_link" href="index.html"><img src="images/logo.png" alt="logo"></a></div>
				
				<!-- Menu itself -->
				<div id="menu">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="html5.html">HTML5</a></li>
						<li class="active"><a href="flash.html">FLASH</a></li>
						<li><a href="compare.html">VERGELIJKING</a></li>
						<li><a href="conclusion.html">CONCLUSIE</a></li>
						<li><a href="about.html">BRONNEN</a></li>
						<li><a href="photos.html">FOTO'S</a></li>			
					</ul>
				</div>

				<!-- Few options on the bottom; contact and help/info -->
				<div id="info">
					<ul>
						<li><a href="contact.html"><img src="images/contact.png" alt="contact_img"></a></li
						><li><a href="http://www.cs.uu.nl/docs/vakken/b2wt/" target="_blank"><img src="images/help.png" alt="help_img"></a></li>
					</ul>						
				</div>						
			</div>
			
			<div id="content">
				<div id="content_wrapper">
					<!-- Image on top of page -->
					<div id="content_image">
					</div>
									
					<!-- Introduction on the start -->
					<div id="introduction" class="block">
						<h1> Flash </h1>

						<!-- Menu that navigates through the page -->
						<ul id="top_menu">
							<li><a class="menu_item" href="#Geschiedenis"> Geschiedenis </a></li
							><li><a class="menu_item" href="#Werking"> Werking </a></li
							><li><a class="menu_item" href="#ActionScript"> ActionScript </a></li
							><li><a class="menu_item" href="#Toepassingen"> Toepassingen </a></li
							><li><a class="menu_item" href="#Bronnen"> Bronnen </a></li>
						</ul>
						<p> Flash is een ontwerp platform van Adobe Systems voor het creëren van vector afbeeldingen, animaties en spellen. De inhoud, gecreëerd met Adobe Flash, kan afgespeeld worden in een Flash Player. Flash wordt vooral gebruikt voor advertenties en het streamen van multimedia. Ook kan het gebruikt worden voor interactieve content op een webpagina. </p>
					</div>

					<!-- Each block is a sub paragraph to the main subject -->		
					<div class="block">
						<h2 id="Geschiedenis"> Geschiedenis van Flash </h2>
						<p> Flash is begonnen als een droom van John Gay om architect te worden. Hij kwam er snel achter dat het realiseren van deze huizen echter niet ging lukken. Rond diezelfde tijd kreeg hij een Apple II computer. Hierop begon hij te programmeren en kwam erachter dat hij hiermee iets kon ontwerpen, kon bouwen en vervolgens het resultaat van kon zien. Hij schreef alles in Apple II Basic.
							<br><br>
						Op zijn middelbare school had Gay een teken programma geschreven om mee te doen aan de Science Fair. Met dit programma is zijn vader gaan opscheppen bij een Macintosh Users Group. Het hoofd van deze group, Charlie Jackson, wilde al geruime tijd een bedrijf opstarten. Jackson is toen samen met Gay het bedrijf Silicon Beach Software begonnen.
							<br><br>
						Op dit moment kwam er een nieuw concept op de markt; de pen computer. Het bedrijf Go schreef de operating system hiervoor. Gay haalde Jackson over om in dit bedrijf te investeren. Ze gingen teken software schrijven voor deze computers, waaronder SmartSketch. AT&amp;T kocht het bedrijf Go op, maar net toen Silicon Beach Software hun product aan Go wilde geven, trok AT&amp;T de stekker uit Go.
							<br><br>
						Op SIGGRAPH (een conferentie over grafische computer software) kregen Jackson en Gay vaak de opmerkingen dat ze SmartSketch zouden moeten veranderen in animatie software. Dit hebben ze gedaan en brachten het in 1996 uit als FutureSpash Animator.
							<br><br>
						In 1996 kwam de grootste doorbraak, Microsoft was bezig met MSN en gingen hiervoor de FutureSplash software gebruiken. 
							<br><br>
						Ook Disney was geïntereseerd in FutureSplash. Disney werkte ook samen met Macromedia Shockwave. 
						Eind 1996 is de software van FutureSplash verkocht aan Macromedia. FutureSplash Animator werd toen Macromedia Flash 1.0. 
							<a id="The_History_of_Flash" class="resource" href="http://www.adobe.com/macromedia/events/john_gay/" target="_blank"></a>
							<a id="The_Flash_History" class="resource" href="http://www.flashmagazine.com/news/detail/the_flash_history/" target="_blank"></a>
							<br><br>
						In April 2005 kocht Adobe Systems het bedrijf Macromedia. Hieruit is het huidige Adobe Flash voortgekomen. 
							<a id="Adobe_to_buy_Macromedia_for_3_billion" class="resource" href="http://news.cnet.com/Adobe-to-buy-Macromedia-for-3.4-billion/2100-1014_3-5674501.html" target="_blank"></a>
						</p>
					</div>
					
					<div class="block">
						<h2 id="Werking"> Hoe werkt Flash? </h2>
						<p> Voor het creëren van Flash content kan gebruik gemaakt worden van twee verschillende programma’s van Adobe Systems; <a class="inside_link" href="#Adobe_Flash_Professional">Adobe Flash Professional</a> en <a class="inside_link" href="#Adobe_Flash_Builder">Adobe Flash Builder</a>.  De eerste is een tijdlijn gebaseerd programma dat vooral wordt gebruikt voor het maken van interactieve content op websites, games en multimedia-inhoud. 
							<a id="FAQ_Adobe_Flash_Professional_CC" class="resource" href="https://helpx.adobe.com/nl/flash/faq.html" target="_blank"></a> 
						Voor de meer gecompliceerde games wordt al snel overgestapt op het tweede programma, Adobe Flash Builder. Dit programma maakt gebruik van ActionScript als object gerichte taal achter de game. 
							<a id="FAQ_Adobe_Flash_Builder_47_Premium" class="resource" href="http://www.adobe.com/nl/products/flash-builder/faq.html" target="_blank"></a>
						</p>
						
						<h3 id="Adobe_Flash_Professional"> Adobe Flash Professional </h3>
						<p> Op het moment dat Adobe Macromedia opkocht, was Adobe bezig met hun 3e Creative Suite. Het programma Adobe Flash Professional kwam dan ook in de CS3. In deze versie konden vector afbeeldingen getekend en geanimeerd worden. Deze animaties konden omgezet worden in <a class="inside_link" href="#ActionScript">ActionScript</a>. Ook konden <a class="inside_link" href="#SWF">SWF</a>, Photoshop en Illustrator bestanden ingeladen worden. Later zijn hier steeds meer mogelijkheden aan toegevoegd. In de huidige versie, Adobe Flash Professional CC, zijn er een hoop extra mogelijkheden zoals een HTML5-canvas, WebGL voor animaties en ondersteuning voor het programmeren van ActionScript. 
							<a id="Adobe_Flash_Professional_CC_-_Ontdek_wat_je_mist" class="resource" href="http://www.adobe.com/nl/products/flash/versions.html" target="_blank"></a>
						</p>

							<!-- Een stuk met code, een tab wordt gedaan met <span> ... </span> -->

						<h3 id="Adobe_Flash_Builder"> Flash Builder </h3>
						<p> Voor het maken van grotere games en applicaties wordt al snel Flash Builder gebruikt. Dit programma is bedoelt voor games en applicaties op het internet waar veel ActionScript bij komt kijken. Dit programma begon als onderdeel van Macromedia en heette Macromedia Flex 1 
							<a id="Flex_Release_Notes" class="resource" href="https://www.adobe.com/support/documentation/en/flex/updater2/releasenotes.html" target="_blank"></a> 
						en is vervolgens overgenomen door Adobe. Die hebben 2 releases gedaan van dit programma, Adobe Flex 2 en 3. 
							<a id="Flex_Documentation" class="resource" href="http://www.adobe.com/support/documentation/en/flex/2/install.html" target="_blank"></a> 
							<a id="Adobe_Flex_3_resources" class="resource" href="http://www.adobe.com/support/documentation/en/flex/flex3.html
							" target="_blank"></a>
							http://www.adobe.com/support/documentation/en/flex/flex3.html
						De 4e generatie is Flash Builder gaan heten. 
							<a id="Adobe_Flash_Builder_47_Premium" class="resource" href="http://www.adobe.com/products/flash-builder.html" target="_blank"></a>
						</p>
						
						<h3 id="FLA"> FLA </h3>
						<p> Adobe Flash Professional slaat bestanden op als een .FLA bestand. Dit bestand bevat alles wat nodig is om het gemaakte product in elkaar te zetten. Afbeeldingen, animaties, actionscript code en de rest. 		
							<a id="FLA_Files" class="resource" href="http://www.mediacollege.com/adobe/flash/files/fla.html" target="_blank"></a>	
						</p>

						<h3 id="SWF"> SWF </h3>
						<p> Voor het internet worden deze FLA bestanden gecomprimeerd tot kleinere bestanden genaamd SWF. Toen Flash nog onderdeel was van Macromedia stond deze afkorting voor Shockwave Flash Files.
							<a id="Adobe_Flash_CS3_Professional_How-To's_100_Essential_Techniques" class="resource" href="http://books.google.nl/books?id=ZshrkM5INSkC&amp;pg=PT30&amp;redir_esc=y#v=onepage&amp;q&amp;f=false"></a>
						Later is deze afkorting gaan staan voor Small Web Format. <br>
						Deze bestanden kunnen niet meer ingeladen worden met Adobe Flash omdat sommige stukken uit het originele bestand worden gecomprimeerd tot data waar het programma niks meer mee kan. 
							<a id="Edit_import_SWF_file_Flash" class="resource" href="https://helpx.adobe.com/flash/kb/edit-import-swf-file-flash.html" target="_blank"></a>
 						</p>
					</div>

					<div class="block">
						<h2 id="ActionScript"> ActionScript </h2>
						<p>  De huidige versie van ActionScript, is ActionScript 3. Maar voordat we daar zijn, beginnen we bij de eerste versie; ActionScript 1. </p>
						<p> De eerste versie van ActionScript was niet heel bijzonder. De voornaamste doelen waren interactie met de muis en pagina naviagtie. Bij Flash 5 werden de functionaliteiten redelijk gelijk aan die van JavaScript. Bij deze update kon er gebruik gemaakt worden van variabelen en methodes. Ook was er een mogelijkheid voor wat simpel object-gericht programeren.
							<br><br>
						ActionScript 2.0 kwam in 2004. In deze versie kon een type aan een variabele gegeven worden. Je kon nu aangeven of je te maken had met een string, nummer of andere objecten. Ook was er een nieuwe class-syntax. Deze syntax lijkt op de manier waarop classes worden gedefineerd in Java.
							<br><br>
						In Actionscript 3 zate grote veranderingen. De veranderingen waren zelfs zo groot, dat het een hele nieuwe 'virtual machine' (de software die de ActionScript code uitvoert) nodig had. Er is verder weinig veranderd aan de syntax, maar is in de essentie dus veel efficiënter en productiever geworden. Nieuwe functies in deze 3e versie zijn onder andere; <br>
						<i>‘Runtime exceptions’.</i> Tijdens het starten van de code wordt een error gegeven als iets mis gaat. Dit maakt het debuggen een stuk makkelijker.<br>
						<i>‘Int vs Uint’.</i> Er wordt verschil gemaakt tussen grote en kleinere nummers. Hierdoor kunnen sommige berekeningen sneller gedaan worden. <br>
						<i>‘Sealed classes’.</i> Classes zijn nu static gebaseerd. Hierdoor wordt een class een stuk beter in performance en een stuk robuster. 
							<a id="Getting_Started_with_ActionScript_3_in_Adobe_Flash_CS3" class="resource" href="http://www.senocular.com/flash/tutorials/as3withflashcs3/" target="_blank"></a> 
						</p>
					</div>


					<div class="block">
						<h2 id="Toepassingen"> Toepassingen </h2>
						<p> Het embedden van SWF bestanden kan in html gemakkelijk doormiddel van de &#60;object&#62; tag.
							<a id="HTML_Plug-ins" class="resource" href="https://helpx.adobe.com/flash/kb/edit-import-swf-file-flash.html" target="_blank"></a>
						In HTML5 kan ook gebruik gemaakt worden van de tag &#60;embed&#62;, &#60;audio&#62; of &#60;video&#62;.
							<a id="HTML_embed_Tag" class="resource" href="http://www.w3schools.com/tags/tag_embed.asp" target="_blank"></a>
							<a id="HTML_Audio-Video_DOM_Reference" class="resource" href="http://www.w3schools.com/tags/ref_av_dom.asp" target="_blank"></a> 
						Het invoegen van zo’n SWF bestand ziet er dan als volgt uit:</p>
							<p class="code"> &#60;object width="400" height="400" data="helloworld.swf"&#62;&#60;/object&#62; </p>
						<p> Of in HTML5: </p>
							<p class="code"> &#60;embed width="400" height="400" src="helloworld.swf"&#62; </p>
 						<p> Ook kan een SWF bestand ingeladen worden met behulp van een JavaScript API. 
 							<a id="SWFObject_JavaScript_API_documentation" class="resource" href="https://code.google.com/p/swfobject/wiki/api" target="_blank"></a> 
 						In de javascrip code kan een SWF bestand dan als volgt ingeladen worden:
						</p>
 							<p class="code"> swfobject.embedSWF('url', 'id', 'width', 'height', 'swf-version'); </p>
 						</p>

 						<h3 id="Voorbeelden"> Voorbeelden </h3>
 						<p> Flash is na JavaScript de grootste client-side programmeertaal op het web (zie onderstaande grafiek). Een aantal belangrijke en grote websites die gebruik maken van Flash zijn: </p>
							<ul id="website_list">
								<li><a href="www.google.com">Google.com</a></li>
								<li><a href="www.youtube.com">Youtube.com</a></li>
								<li><a href="www.yahoo.com">Yahoo.com</a></li>
								<li><a href="www.dropbox.com">Dropbox.com</a></li>
							</ul>
						<p> Deze websites gebruiken Flash voor het creëren van interactieve content of gebruiken flash voor mediaspelers.</p>

							<!-- Flot-->
							<div id="flot">
								<div id="placeholder"></div>
								<p> Deze grafiek geeft het percentage van gebruik aan over bepaalde server-side programeer talen. <a id="Usage_of_client-side_programming_languages_for_websites" class="resource" href="http://w3techs.com/technologies/overview/client_side_language/all" target="_blank"></a> </p>
							</div>
 						</p>
					</div>

					<div class="block">
 						<h2 id="Bronnen"> Bronnen </h2>

 						<ul id="resource_list"></ul>
 					</div>

		 			<div id="leftindex">
						<h3> Index </h3>

						<ul>
							<li><a href="index.html"> HOME </a></li>
							<li><a href="html5.html"> HTML5 </a>
								<ul>
									<li><a href="html5.html#Geschiedenis"> Geschiedenis </a></li>
									<li><a href="html5.html#Vernieuwing"> Vernieuwing </a></li>
									<li><a href="html5.html#Gebruik"> Gebruik </a></li>
									<li><a href="html5.html#Bronnen"> Bronnen </a></li>
								</ul>
							</li>

							<li><a href="flash.html"> FLASH </a>
								<ul>
									<li><a href="flash.html#Geschiedenis"> Geschiedenis </a></li>
									<li><a href="flash.html#Werking"> Werking </a></li>
									<li><a href="flash.html#ActionScript"> ActionScript </a></li>
									<li><a href="flash.html#Toepassingen"> Toepassingen </a></li>
									<li><a href="flash.html#Bronnen"> Bronnen </a></li>
								</ul>
							</li>
							<li><a href="compare.html"> VERGELIJKING </a></li>
							<li><a href="conclusion"> CONCLUSIE </a>
								<ul>
									<li><a href="conclusion.html#HTML5"> HTML5 </a></li>
									<li><a href="conclusion.html#Flash"> Flash </a></li>
									<li><a href="conclusion.html#Conclusie"> Eind conclusie </a></li>
								</ul>
							</li>
							<li><a href="about.html"> BRONNEN </a>
								<ul>
									<li><a href="about.html#HTML5"> HTML5 </a></li>
									<li><a href="about.html#Flash"> Flash </a></li>
									<li><a href="about.html#Code"> Code </a></li>
									<li><a href="about.html#Overig"> Overig </a></li>
								</ul>
							</li>
							<li><a href="photos.html"> FOTO'S </a></li>
						</ul>
					</div>

					<div id="footer">
						Copyright &copy; 2015 - <a href="contact.html"> Alex Leestemaker </a> &amp; <a href="contact.html"> Jonne Deurloo </a>
					</div>

					<!-- Arrow that comes up on the right when scrolling the page -->
					<div id="arrowup">
 						<img src="images/arrowup.png" alt="arrowup_img">
 					</div>
				</div>
			</div>
		</div>
	</body>
</html>