<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<!-- Something -->
		<meta charset="UTF-8">
		<meta name="author" content="J. M. Deurloo">	
		
		<!-- Load stylesheet used for menubar -->
		<link href="style/menu.css" rel="stylesheet" type="text/css">	
		<link href="style/main.css" rel="stylesheet" type="text/css">	
		<!-- Load stylesheet used for website -->
		<link href="style/html5.css" rel="stylesheet" type="text/css">

		<!-- Load jquery script -->	
		<script src="libraries/jquery-1.11.2.min.js"></script>
		<script src="libraries/jquery-1.11.3.ui.min.js"></script>
		<!-- Load script used for website -->
		<script src="script/html5.js"></script>
		<script src="script/main.js"></script>
		
		<title> HTML5 </title>
	</head>
	
	<body>
		<div id="container">
			<!-- Menu on the left -->
			<div id="menu_bar">
				<div id="logo"><a id="index_link" href="index.html"><img src="images/logo.png" alt="logo"></a></div>
				
				<!-- Menu itself -->
				<div id="menu">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li class="active"><a href="html5.html">HTML5</a></li>
						<li><a href="flash.html">FLASH</a></li>
						<li><a href="compare.html">VERGELIJKING</a></li>
						<li><a href="conclusion.html">CONCLUSIE</a></li>
						<li><a href="about.html">BRONNEN</a></li>
						<li><a href="photos.html">FOTO'S</a></li>			
					</ul>
				</div>

				<!-- Few options on the bottom; contact and help/info -->
				<div id="info">
					<ul>
						<li><a href="contact.html"><img src="images/contact.png" alt="contact_img"></a></li
						><li><a href="http://www.cs.uu.nl/docs/vakken/b2wt/" target="_blank"><img src="images/help.png" alt="help_img"></a></li>
					</ul>						
				</div>						
			</div>
			
			<div id="content">
				<div id="content_wrapper">
					<!-- Image on top of page -->
					<div id="content_image">
					</div>
					
					<!-- Introduction on the start -->
					<div id="introduction" class="block">
						<h1> HTML5 </h1>
						
						<!-- Menu that navigates through the page -->
						<ul id="top_menu">
							<li><a href="#Geschiedenis"> Geschiedenis </a></li
							><li><a href="#Vernieuwing"> Vernieuwing </a></li
							><li><a href="#Gebruik"> Gebruik </a></li
							><li><a href="#Bronnen"> Bronnen </a></li>
						</ul>
						<p> HTML5 is een nieuwe generatie van HTML (HyperText Markup Language), de standaard markup language die door alle websites wordt gebruikt. Het W3C (World Wide Web Consortium)<a id="W3C" class="resource" href="http://www.w3.org/" target="_blank"></a> is het instituut dat de standaarden bijhoudt. </p>
					</div>
					
					<!-- Each block is a sub paragraph to the main subject -->	
					<div class="block">
						<h2 id="Geschiedenis"> Geschiedenis van HTML5 </h2>
						<p> HTML5 is de nieuwste en (huidig) officiële standaard van HTML. Het is een versie die zowel de functionaliteit van HTML en XHTML. De WHATWG (Web Hypertext Application Technology Working Group)
							<a id="WHATWG" class="resource" href="http://whatwg.org/" target="_blank"></a>
						, een groep samengesteld door grote bedrijven in de internet-business, werd opgericht en begon met het werken aan deze standaard in 2004 (HTML4.01 was al niet geupdate sinds 2000) en hebben dit in 2007 aan W3C als voorstel voorgelegd. Sinds 2014 is het als standaard door W3C aangenomen, al werd het hiervoor al in de praktijk gebruikt. </p>
					</div>
					
					<div class="block">
						<h2 id="Vernieuwing"> HTML5 vs. HTML4 </h2>
						<p> Ten eerste: HTML5 en HTML4 staan niet los van elkaar. Het zijn twee versies van dezelfde taal. In HTML5 zijn bepaalde elementen weggehaald, omdat het W3C en de WHATWG deze niet meer als nodig zag. In de praktijk zullen deze elementen nog wel ondersteund blijven worden door browsers e.d., omdat er niet verwacht kan worden dat alle al bestaande websites geupdate worden naar de nieuwe standaard. 
							<br><br>
						Nu verder over de verschillen tussen HTML4 en HTML5: <br>
						Het meest duidelijke dat HTML5 heeft veranderd is de toevoeging van heel veel tags, en daarmee ook heel veel mogelijkheden geeft. Waar vroeger plugins als Flash of Quicktime aangeroepen moesten worden, kan men nu simpele tags als &#60;video&#62;, &#60;audio&#62; of &#60;object&#62; gebruiken om hetzelfde resultaat te krijgen.
							<br><br>
						HTML5 heeft ook veel verduidelijking gebracht. In de laatste jaren van HTML4 waren er 3 standaarden: strict, transitional en frameset. Deze hadden allemaal andere Document Type Definitions nodig, en hadden technisch gezien allemaal dingen die ze wel en niet konden doen. In plaats van DTD’s als
						
							<p class="code"> &#60;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&#62; </p>
							<p> Is HTML5 te definiëren met </p>
							<p class="code"> &#60;!DOCTYPE html&#62; </p>
							<p> Meer over de verschillen tussen HTML4 en HTML5 kan je hier lezen <a id="HTML5_differences_from_HTML4" class="resource" href="http://www.w3.org/TR/html5-diff/" target="_blank"></a> </p>
						</p>
					</div>

					<div class="block">
						<h2 id="Gebruik"> Huidig gebruik van HTML5 </h2>
						<p> HTML5 is een redelijk nieuwe technologie (als het al een technologie te noemen is). Het gevolg hiervan is dat het nog niet in overvloed op het internet gebruikt wordt. Het voordeel dat HTML5 heeft is het feit dat het vooral een vervangende functie heeft. Zoals al eerder beschreven neemt het de taken van externe plugins e.d. over. Hierdoor verschijnt op steeds meer sites die gebruik maken van Flash of Quicktime om video, muziek of andere multimedia-content af te spelen, ook een optie om een HTML5-versie van dezelfde service te gebruiken. Het grootste voorbeeld van zo'n wissel is gemaakt door Google, met YouTube.<a id="YouTube_HTML5" class="resource" href="http://www.youtube.com/html5" target="_blank"></a>. Het gebruik neemt dus gestaag toe, en zal in de toekomst waarschijnlijk alleen maar blijven toenemen. </p>
					</div>

					<div class="block">
 						<h2 id="Bronnen"> Bronnen </h2>
 						<p id="resource_list">

 						</p>
 					</div>
 					
		 			<div id="leftindex">
						<h3> Index </h3>

						<ul>
							<li><a href="index.html"> HOME </a></li>
							<li><a href="html5.html"> HTML5 </a>
								<ul>
									<li><a href="html5.html#Geschiedenis"> Geschiedenis </a></li>
									<li><a href="html5.html#Vernieuwing"> Vernieuwing </a></li>
									<li><a href="html5.html#Gebruik"> Gebruik </a></li>
									<li><a href="html5.html#Bronnen"> Bronnen </a></li>
								</ul>
							</li>

							<li><a href="flash.html"> FLASH </a>
								<ul>
									<li><a href="flash.html#Geschiedenis"> Geschiedenis </a></li>
									<li><a href="flash.html#Werking"> Werking </a></li>
									<li><a href="flash.html#ActionScript"> ActionScript </a></li>
									<li><a href="flash.html#Toepassingen"> Toepassingen </a></li>
									<li><a href="flash.html#Bronnen"> Bronnen </a></li>
								</ul>
							</li>
							<li><a href="compare.html"> VERGELIJKING </a></li>
							<li><a href="conclusion"> CONCLUSIE </a>
								<ul>
									<li><a href="conclusion.html#HTML5"> HTML5 </a></li>
									<li><a href="conclusion.html#Flash"> Flash </a></li>
									<li><a href="conclusion.html#Conclusie"> Eind conclusie </a></li>
								</ul>
							</li>
							<li><a href="about.html"> BRONNEN </a>
								<ul>
									<li><a href="about.html#HTML5"> HTML5 </a></li>
									<li><a href="about.html#Flash"> Flash </a></li>
									<li><a href="about.html#Code"> Code </a></li>
									<li><a href="about.html#Overig"> Overig </a></li>
								</ul>
							</li>
							<li><a href="photos.html"> FOTO'S </a></li>
						</ul>
					</div>

					<div id="footer">
						Copyright &copy; 2015 - <a href="contact.html"> Alex Leestemaker </a> &amp; <a href="contact.html"> Jonne Deurloo </a>
					</div>
					
 					<!-- Arrow that comes up on the right when scrolling the page -->
 					<div id="arrowup">
 						<img src="images/arrowup.png" alt="arrowup_img">
 					</div>
				</div>
			</div>
		</div>
	</body>
</html>