<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<!-- Something -->
		<meta charset="UTF-8">
		<meta name="author" content="J. M. Deurloo">	
		
		<!-- Load stylesheet used for website -->
		<link href="style/index.css" rel="stylesheet" type="text/css">
		<!-- Load stylesheet used for menubar -->
		<link href="style/menu.css" rel="stylesheet" type="text/css">	
		<link href="style/main.css" rel="stylesheet" type="text/css">	

		<!-- Load jquery script -->	
		<script src="libraries/jquery-1.11.2.min.js"></script>
		<script src="libraries/jquery-1.11.3.ui.min.js"></script>
		<!-- Load script used for website -->
		<script src="script/index.js"></script>
		<script src="script/main.js"></script>

		<title> HTML5 vs. Flash </title>
	</head>
	
	<body>
		<div id="container">
			<!-- Menu on the left -->
			<div id="menu_bar">
				<div id="logo"><a id="index_link" href="index.html"><img src="images/logo.png" alt="logo"></a></div>
				
				<!-- Menu itself -->
				<div id="menu">
					<ul>
						<li class="active"><a href="index.html">HOME</a></li>
						<li><a href="html5.html">HTML5</a></li>
						<li><a href="flash.html">FLASH</a></li>
						<li><a href="compare.html">VERGELIJKING</a></li>
						<li><a href="conclusion.html">CONCLUSIE</a></li>
						<li><a href="about.html">BRONNEN</a></li>
						<li><a href="photos.html">FOTO'S</a></li>				
					</ul>
				</div>

				<!-- Few options on the bottom; contact and help/info -->
				<div id="info">
					<ul>
						<li><a href="contact.html"><img src="images/contact.png" alt="contact_img"></a></li
						><li><a href="http://www.cs.uu.nl/docs/vakken/b2wt/" target="_blank"><img src="images/help.png" alt="help_img"></a></li>
					</ul>						
				</div>						
			</div>

			<div id="content">
				<div id="content_wrapper">
					<!-- Introduction to the page -->
					<div id="introduction">
						<h1> HTML5 vs. Flash </h1>
						<p> Flash is de afgelopen jaren een standaard geweest voor het creëren van interactieve content op het internet. De opkomst van HTML5 brengt hier verandering in! Op deze website wordt het verschil tussen de twee technieken onderzocht. Wat is hetzelfde, en wat is verschillend. Is de een beter dan de ander..? </p>

						<hr/>
					</div>

					<!-- Wrapper of the 3 options below -->
					<div id="wrapper">
						<ul>
							<li>
								<!-- Text and link to html5 page -->
								<div id="html5">
									<a href="html5.html">
										<h2> HTML5 </h2>
										<p> Meer over HTML5. <br/>
											Wat is er nieuw? Wat is er beter? <br> Klik hier voor meer informatie. </p>
									</a>
								</div>
							</li
							><li>
								<!-- Text and link to compare page -->
								<div id="compare">
									<a href="compare.html">
										<h2> Compare </h2>
										<p> HTML5 is kan van alles, Flash kan van alles, maar wat zijn nou overeenkomsten en verschillen? </p>
									</a>
								</div>
							</li
							><li>
								<!-- Text and link to flash page -->
								<div id="flash">
									<a href="flash.html">
										<h2> Flash</h2>
										<p> Meer over Flash. <br/>
											Wat is het? Hoe werkt het? <br> Klik hier voor meer informatie. </p>
									</a>
								</div>	
							</li>
						</ul>
					</div>	
				</div>
			</div>

			<div id="leftindex">
				<h3> Index </h3>

				<ul>
					<li><a href="index.html"> HOME </a></li>
					<li><a href="html5.html"> HTML5 </a>
						<ul>
							<li><a href="html5.html#Geschiedenis"> Geschiedenis </a></li>
							<li><a href="html5.html#Vernieuwing"> Vernieuwing </a></li>
							<li><a href="html5.html#Gebruik"> Gebruik </a></li>
							<li><a href="html5.html#Bronnen"> Bronnen </a></li>
						</ul>
					</li>

					<li><a href="flash.html"> FLASH </a>
						<ul>
							<li><a href="flash.html#Geschiedenis"> Geschiedenis </a></li>
							<li><a href="flash.html#Werking"> Werking </a></li>
							<li><a href="flash.html#ActionScript"> ActionScript </a></li>
							<li><a href="flash.html#Toepassingen"> Toepassingen </a></li>
							<li><a href="flash.html#Bronnen"> Bronnen </a></li>
						</ul>
					</li>
					<li><a href="compare.html"> VERGELIJKING </a></li>
					<li><a href="conclusion"> CONCLUSIE </a>
						<ul>
							<li><a href="conclusion.html#HTML5"> HTML5 </a></li>
							<li><a href="conclusion.html#Flash"> Flash </a></li>
							<li><a href="conclusion.html#Conclusie"> Eind conclusie </a></li>
						</ul>
					</li>
					<li><a href="about.html"> BRONNEN </a>
						<ul>
							<li><a href="about.html#HTML5"> HTML5 </a></li>
							<li><a href="about.html#Flash"> Flash </a></li>
							<li><a href="about.html#Code"> Code </a></li>
							<li><a href="about.html#Overig"> Overig </a></li>
						</ul>
					</li>
					<li><a href="photos.html"> FOTO'S </a></li>
				</ul>
			</div>
		</div>
	</body>
</html>