/* Style sheet for About */

/* ----------- Content ----------- */

#content_wrapper {
	width: 50%;
	margin: 0 auto;
	padding-top: 100px;
	padding-bottom: 40px;
}

.block {
	background-color: #F2F2F2;
	width: 100%;
	position: relative;
	margin-bottom: 40px;
}


.block h1 {	
	background-color: #3FC380;
	color: #F2F2F2;
	display: block;
	font-family: "Diner-Fatt", sans-serif;
	font-size: 2.6em;
	line-height: 1.5em;
	height: 1.5em;
	padding-left: 0.6em;
}

.block h2 {	
	color: #222;
	font-family: "Diner-Fatt", sans-serif;
	font-size: 2.2em;
	line-height: 1em;
	height: 1em;
	padding: 0.4em 0.6em 0.1em 0.6em;
}

.block h2:after {
    content:' ';
    display: block;
    border: 2px solid #d0d0d0;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}


.block p {
	color: #333;
	font-family: "Arial Narrow", sans-serif;
	font-size: 0.95em;
	padding: 1em 1.8em;
	text-indent: 1em;
}

.block br:after {
	text-indent: 1em;
}

.block ul {
	color: #333;
	font-family: "Arial Narrow", sans-serif;
	font-size: 0.95em;
	padding: 1em 3em;
}

.block a {
	text-decoration: none;
	color: #333;
}

.block a:hover {
	color: #666;	
}


/* Make responsive for screens with a max-width 1280px */
@media all and (max-width: 1280px) {

	#content_wrapper{
		width: 70%;
	}
}

/* Make responsive for screens with a max-width 1024px */
@media all and (max-width: 1024px) {

	#content_wrapper{
		width: 80%;
	}
}