/* Style sheet for Flash */

/* ----------- Content ----------- */

#content_wrapper {
	width: 50%;
	margin: 0 auto;
	padding-top: 100px;
	padding-bottom: 40px;
}

#flash_game {
	text-align: center;
	padding-left: 0;
}

#placeholder {
	width: 80%;
	height: 500px;
	margin: 0 auto;
}

#flot p {
	position: relative;
	width: 70%;
	margin: 0 auto;
	text-indent: 0;
	font-style: italic;
	font-size: 0.9em;
}

#website_list {
	padding-left: 4em;
}

#website_list li a {
	text-decoration: none;
	color: #555;
	font-family: "Arial Narrow", sans-serif;
	font-size: 0.95em;
}

#website_list li a:hover {
	color: #777;
}


/* Make responsive for screens with a max-width 1280px */
@media all and (max-width: 1280px) {

	#content_wrapper{
		width: 70%;
	}
}

/* Make responsive for screens with a max-width 1024px */
@media all and (max-width: 1024px) {

	#content_wrapper{
		width: 80%;
	}
}
