/* Style sheet for HTML5 */

/* ----------- Content ----------- */

#content_wrapper {
	width: 50%;
	margin: 0 auto;
	padding-top: 100px;
	padding-bottom: 40px;
}

#top_menu li {
	width: 25%;
}
#html5_game {
	text-align: center;
	padding-left: 0;
}


/* Make responsive for screens with a max-width 1280px */
@media all and (max-width: 1280px) {

	#content_wrapper{
		width: 70%;
	}
}

/* Make responsive for screens with a max-width 1024px */
@media all and (max-width: 1024px) {

	#content_wrapper{
		width: 80%;
	}
}
