<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<!-- Something -->
		<meta charset="UTF-8" />
		<meta name="author" content="J. M. Deurloo" />
		
		<!-- Load stylesheet used for website -->
		<link href="style/contact.css" rel="stylesheet" type="text/css">
		<!-- Load stylesheet used for menubar -->
		<link href="style/menu.css" rel="stylesheet" type="text/css">	
		<link href="style/main.css" rel="stylesheet" type="text/css">	

		<!-- Load jquery script -->	
		<script src="libraries/jquery-1.11.2.min.js"></script>
		<script src="libraries/jquery-1.11.3.ui.min.js"></script>
		<!-- Load script used for website -->
		<script src="script/contact.js"></script>
		<script src="script/main.js"></script>
		
		<title> Contact </title>
	</head>
	
	<body>
		<div id="container">
			<!-- Menu on the left -->
			<div id="menu_bar">
				<div id="logo"><a id="index_link" href="index.html"><img src="images/logo.png" alt="logo"></a></div>
				
				<!-- Menu itself -->
				<div id="menu">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="html5.html">HTML5</a></li>
						<li><a href="flash.html">FLASH</a></li>
						<li><a href="compare.html">VERGELIJKING</a></li>
						<li><a href="conclusion.html">CONCLUSIE</a></li>
						<li><a href="about.html">BRONNEN</a></li>
						<li><a href="photos.html">FOTO'S</a></li>			
					</ul>
				</div>

				<!-- Few options on the bottom; contact and help/info -->
				<div id="info">
					<ul>
						<li class="active"><a href="contact.html"><img src="images/contact.png" alt="contact_img"></a></li
						><li><a href="http://www.cs.uu.nl/docs/vakken/b2wt/" target="_blank"><img src="images/help.png" alt="help_img"></a></li>
					</ul>						
				</div>						
			</div>
			
			<div id="content">
				<div id="content_wrapper">
					<!-- Information about Alex -->
					<div id="alex" class="person_info">
						<!-- Image of Alex -->
						<img src="images/alex.jpg" alt="alex_img">
						<!-- Info of Alex -->
						<h1> Alex Leestemaker </h1>
						<p>
							<b>Over mij:</b> <br>
							Alexander Leestemaker <br>
							29-12-1995 <br>
							Student Informatica (1e jaars) <br>
							a.leestemaker@students.uu.nl
						</p>
						
					</div>

					<!-- Information about Jonne -->
					<div id="jonne" class="person_info">	
						<!-- Image of Jonne -->
						<img src="images/jonne.jpg" alt="jonne_img">
						<!-- Info of Jonne -->
						<h1> Jonne Deurloo </h1>
						<p>
							<b>Over mij:</b> <br>
							Jonne Merijn Deurloo <br>
							19-04-1995 <br>
							Student Informatica (1e jaars) <br>
							j.m.deurloo@students.uu.nl
						</p>
						
					</div>
				</div>

				<div id="leftindex">
					<h3> Index </h3>

					<ul>
						<li><a href="index.html"> HOME </a></li>
						<li><a href="html5.html"> HTML5 </a>
							<ul>
								<li><a href="html5.html#Geschiedenis"> Geschiedenis </a></li>
								<li><a href="html5.html#Vernieuwing"> Vernieuwing </a></li>
								<li><a href="html5.html#Gebruik"> Gebruik </a></li>
								<li><a href="html5.html#Bronnen"> Bronnen </a></li>
							</ul>
						</li>

						<li><a href="flash.html"> FLASH </a>
							<ul>
								<li><a href="flash.html#Geschiedenis"> Geschiedenis </a></li>
								<li><a href="flash.html#Werking"> Werking </a></li>
								<li><a href="flash.html#ActionScript"> ActionScript </a></li>
								<li><a href="flash.html#Toepassingen"> Toepassingen </a></li>
								<li><a href="flash.html#Bronnen"> Bronnen </a></li>
							</ul>
						</li>
						<li><a href="compare.html"> VERGELIJKING </a></li>
						<li><a href="conclusion"> CONCLUSIE </a>
							<ul>
								<li><a href="conclusion.html#HTML5"> HTML5 </a></li>
								<li><a href="conclusion.html#Flash"> Flash </a></li>
								<li><a href="conclusion.html#Conclusie"> Eind conclusie </a></li>
							</ul>
						</li>
						<li><a href="about.html"> BRONNEN </a>
							<ul>
								<li><a href="about.html#HTML5"> HTML5 </a></li>
								<li><a href="about.html#Flash"> Flash </a></li>
								<li><a href="about.html#Code"> Code </a></li>
								<li><a href="about.html#Overig"> Overig </a></li>
							</ul>
						</li>
						<li><a href="photos.html"> FOTO'S </a></li>
					</ul>
				</div>

			</div>
		</div>
	</body>
</html>