/* Style sheet for Compare */

/* ----------- Content ----------- */

#content_wrapper {
	width: 50%;
	margin: 0 auto;
	padding-top: 100px;
	padding-bottom: 40px;
}

#compare {
	text-align: center;
}

#compare h1 {
	color: #F2F2F2;
	background-color: #3FC380;
	font-family: "Diner-Fatt", sans-serif;
	font-size: 3em;
	font-weight: normal;
	line-height: 1.2em;
	height: 1.2em;
	margin-bottom: 0.2em;
}

#html_flash {
	transition: all 0.5s ease 0s;
	margin-bottom: 20px;
	background-color: #555;
	border-radius: 4px;
}

#html_flash ul {
	display: inline;
}

#html_flash li {
	color: #F2F2F2;
	text-shadow: 0px 0px 1px #999;
	font-family: "Diner-Fatt", sans-serif;
	font-size: 3em;
	font-weight: normal;
	line-height: 1.2em;
	display: inline-block;
	width: 50%;
	text-align: center;
}

#html_flash.cloned {
	position: fixed;
	top: 0;
	z-index: 10;
	background-color: #3FC380;
	box-shadow: 0px 1px 4px #333;
}

#html_flash.cloned ul {
	display: inline;
}

#html_flash.cloned li {
	color: #F2F2F2;
	text-shadow: 0px 0px 0px #FFF;
	line-height: 1.2em;
}

.block {
	background-color: #F2F2F2;
	width: 100%;
	position: relative;
	margin-bottom: 40px;
}


.block h1 {	
	background-color: #3FC380;
	color: #F2F2F2;
	display: block;
	font-family: "Diner-Fatt", sans-serif;
	font-size: 2.6em;
	line-height: 1.5em;
	height: 1.5em;
	padding-left: 0.6em;
}

.block p {
	color: #333;
	font-family: "Arial Narrow", sans-serif;
	font-size: 0.95em;
	padding: 1em 1.8em;
}

.block p i {
	color: #07984E;
}

.block h2 {	
	color: #222;
	font-family: "Diner-Fatt", sans-serif;
	font-size: 2.2em;
	line-height: 1em;
	height: 1em;
	padding: 0.4em 0.6em 0.1em 0.6em;
}

.block h2:after {
    content:' ';
    display: block;
    border: 2px solid #d0d0d0;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}

.block ul {
	display: inline;
}

.block ul li {
	display: inline-block;
	width: 50%;
	vertical-align: top;
}

#bronnen p {
	text-indent: 0;
}

.block a {
    text-decoration: none;
    color: #07984E;
}

.block a:hover {
    color: #3FC380;
}

.flot {
	padding: 1em;
}

#placeholder1 {
	width: 50%;
	height: 200px;
	margin: 0 auto;
}

#placeholder2 {
	width: 50%;
	height: 200px;
	margin: 0 auto;
}

#arrowup {
	width: 42px;
	height: 42px;
	background-color: #777;
	position: fixed;
	right: 15px;
	bottom: 15px;
	text-align: center;
	cursor: pointer;
	transition: margin 0.2s ease 0s;
}

#arrowup img {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	width: 65%;
}

#arrowup:hover {
	margin-bottom: 3px;
}


/* Make responsive for screens with a max-width 1280px */
@media all and (max-width: 1280px) {

	#content_wrapper{
		width: 70%;
	}
}

/* Make responsive for screens with a max-width 1024px */
@media all and (max-width: 1024px) {

	#content_wrapper{
		width: 80%;
	}
}
