/* Style sheet for Contact */

/* ----------- Content ----------- */

#content {
	position: relative;
}

#content_wrapper {
	width: 65%;
	margin: 0 auto;
}

.person_info {
	margin-bottom: 15px;
	background-color: #F2F2F2;
    border: 1px;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    border-color: #CCC; 
    overflow: hidden;
}

.person_info h1 {
	background-color: #3FC380;
	color: #F2F2F2;
	display: block;
	font-family: "Diner-Fatt", sans-serif;
	font-size: 2.6em;
	line-height: 1.2em;
	height: 1.2em;
	text-align: center;
}

.person_info p {
	color: #333;
	font-family: "Arial Narrow", sans-serif;
	font-size: 1.1em;
	padding: 1em 1.8em;
	text-indent: 1em;
}

.person_info img {
	width: 25%;
	float: left;
	margin-right: 1.8em;
	box-shadow: 0 0 5px #333;
}

#alex {
}

#jonne {
}

/* Make responsive for screens with a max-width 1280px */
@media all and (max-width: 1280px) {

	#content_wrapper{
		width: 75%;
	}
}

/* Make responsive for screens with a max-width 1024px */
@media all and (max-width: 1024px) {

	#content_wrapper{
		width: 85%;
	}
}
