/* Style sheet for Index */

body {
	background-color: #DFDFDF;
}

/* ----------- Content ----------- */

#content {
	position: relative;
}

#content_wrapper {
	width: 75%;
	margin: 0 auto;
}

#content_wrapper h1 {
	color: #222;
	text-shadow: 0px 0px 1px #999;
	font-family: "Diner-Fatt", sans-serif;
	font-size: 5.6em;
	font-weight: normal;
	padding-bottom: 0.5em;
}

#content_wrapper p {
	color: #444;
	font-family: "Helvetica", "Arial", sans-serif;
	font-size: 0.9em;
	padding: 0 4em 1em 4em;
}

#introduction {
	margin-bottom: 3%;
	text-align: center;
}

#wrapper {
	padding-bottom: 5%;
}

#wrapper h2 {
	color: #222;
	text-shadow: 0px 0px 1px #999;
	font-family: "Helvetica", "Arial", sans-serif;
	font-size: 1.6em;
	font-weight: normal;
	padding: 0.5em 0;
}

#wrapper p {
	font-size: 0.8em;
}

#wrapper ul {
	display: table-row;
}

#wrapper ul li {
	list-style-type: none;
	display: table-cell;
	position: relative;
	width: 33.3%;
	vertical-align: top;
	text-align: center;
	border-color: #E3E3E3;
	border-style: solid;
    border-width: 1px;
}

#wrapper ul li a {
	text-decoration: none;
}

#wrapper ul li:hover {
	background-color: #FFF;
	border-color: #CCC;
	border-radius: 4px;
	border-style: solid;
    border-width: 1px;
}


/* Make responsive for screens with a max-width 1280px */
@media all and (max-width: 1280px) {

	#content_wrapper{
		width: 70%;
	}
}

/* Make responsive for screens with a max-width 1024px */
@media all and (max-width: 1024px) {

	#content_wrapper{
		width: 80%;
	}
}
