/* Main CSS for every page */

/* Font Diner-Fatt // Generated by Font Squirrel */
@font-face {
    font-family: 'Diner-Fatt';
    src: url('../fonts/Diner-Fatt/Diner-Fatt-webfont.eot');
    src: url('../fonts/Diner-Fatt/Diner-Fatt-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Diner-Fatt/Diner-Fatt-webfont.woff') format('woff'),
         url('../fonts/Diner-Fatt/Diner-Fatt-webfont.ttf') format('truetype'),
         url('../fonts/Diner-Fatt/Diner-Fatt-webfont.svg#diner-fattregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

* {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
    bottom: 0;
    background-color: #E3E3E3;
}

hr {
    display: block;
    height: 2px;
    border: 0;
    border-top: 1px solid #CCC;
    border-bottom: 1px solid #EEE;
    margin: 0.5em 0;
    padding: 0;
}

/* -------- Content -------- */
#content {
    margin-left: 150px;
}

#content_image {
    width: 100%;
    height: 100px;
    background-color: #B3B3B3;
    background-image: url('../images/background.png');
    background-repeat: repeat;
    opacity: 0.5;
    border-style: solid;
    border-width: 1px;
    border-color: #CCC;
    margin-bottom: -5px;
}

.block {
    background-color: #F2F2F2;
    width: 100%;
    position: relative;
    margin-bottom: 40px;
    border: 1px;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    border-color: #CCC;
}

#introduction.block {
    border-top-style: none;
}

.block h1 { 
    background-color: #3FC380;
    color: #F2F2F2;
    display: block;
    font-family: "Diner-Fatt", sans-serif;
    font-size: 2.6em;
    line-height: 1.5em;
    height: 1.5em;
    padding-left: 0.6em;
}

.block h2 { 
    color: #222;
    font-family: "Diner-Fatt", sans-serif;
    font-weight: bold;
    letter-spacing: 0.5px;
    font-size: 2.2em;
    line-height: 1em;
    height: 1em;
    padding: 0.4em 0.6em 0.1em 0.6em;
}

.block h2:after {
    content:' ';
    display: block;
    border: 2px solid #d0d0d0;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}

.block h3 {
    color: #222;
    font-family: "Arial", "Helvetica", sans-serif;
    font-size: 0.95em;
    font-weight: bold;
    line-height: 1em;
    height: 1em;
    padding: 0.1em 0.6em 0em 1.6em; 
}

.block p {
    color: #333;
    font-family: "Arial Narrow", sans-serif;
    font-size: 0.95em;
    padding: 1em 1.8em;
    text-indent: 1em;
}

.block br:after {
    text-indent: 1em;
}

.block p.code {
    color: #222;
    background-color: #BBB;
    font-family: "Courier New";
    font-size: 0.8em;
    margin: 0 1.8em;
    text-indent: 0;
    border-radius: 5px;
}

.block a.inside_link {
    text-decoration: none;
    color: #07984E;
    font-style: italic;
}

.block a.inside_link:hover {
    color: #3FC380;
}

.code span {
    padding-left: 2ch;
}

#top_menu {
    position: relative;
    z-index: 10;
}

#top_menu li {
    display: inline-block;
    width: 20%;
    text-align: center;
    vertical-align: top;
    height: 2em;
}   

#top_menu li a {
    padding: 0.3em 0;
    background-color: #555;
    display: block;
    text-decoration: none;
    font-family: "Arial Narrow", sans-serif;
    font-size: 0.95em;
    color: #BBB;
    transition: all 0.2s ease 0s;
}

#top_menu li a:hover {
    color: #F2F2F2;
    padding: 0.4em 0;
    background-color: #777;
}

a.resource {
    text-decoration: none;
    color: #07984E;
}

a.resource:hover {
    color: #3FC380;
}

#resource_list {
    padding: 1em 1.8em;
    list-style-type: none;
    font-family: "Arial Narrow", sans-serif;
    font-size: .95em;
    color: #333;
}

#resource_list li:hover {
    cursor: pointer;
    color: #666;
}

#arrowup {
    width: 42px;
    height: 42px;
    background-color: #777;
    position: fixed;
    bottom: 15px;
    text-align: center;
    cursor: pointer;
    border-radius: 3px;
    transition: margin 0.2s ease 0s;
}

#arrowup img {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 65%;
}

#arrowup:hover {
    margin-bottom: 3px;
}

ul.sources li{
    padding-left: 10em;
}

#footer {
    position:relative;
    width:100%;
    text-align: center;
    font-family: "Arial Narrow", sans-serif;
    font-size: 0.8em;
    color: #555;
}

#footer a {
    text-decoration: none;
    color: #555;
}

#footer a:hover {
    color: #3FC380;
}

/* ----- CSS for the LeftIndex ----- */
#leftindex {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 15em;
    background-color: #C3C3C3;
    box-shadow: 0px 0px 8px #444;
    z-index: 100;
    padding-top: 2em;
}

#leftindex h3 {
    font-family: "Diner-Fatt", sans-serif;
    font-size: 4em;
    color: #F2F2F2;
    text-align: center;
    padding: 0 0.2em;
}

#leftindex h3:after {
    content:' ';
    display: block;
    border: 2px solid #d0d0d0;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}

#leftindex {
    color: #333;
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 0.75em;
}

#leftindex ul {
    padding-top: 2em;
    text-decoration: none;
    line-height: 1.75em;
    list-style-type: none;
}

#leftindex li a {
    padding-left: 1.5em;
}

#leftindex ul li ul {
    padding-top: 0;
}

#leftindex ul li ul li {
    width: 15em;
    height: 1.75em;
    margin-bottom: 3px;
    padding-left: 1.5em;
    border-radius: 1em;
}

#leftindex a {
    display: block;
    text-decoration: none;
    padding-left: 10px;
    color: #333;
    transition: all 0.2s ease 0s;
}

#leftindex li a:hover {
    color: #eeeeee;
    background-color: #666666;
    font-size: 1.2em;
}

#leftindex ul li ul li a:hover {
    border-radius: 1em;
}