/* ----------- Menu bar ----------- */
#menu_bar {
	position: fixed;
	height: 100%;
	width: 150px;
	background-color: #3a3a3a;
	box-shadow: 0px 0px 8px #444;
	z-index: 100;
}

#logo {
	height: 100px;
	width: 150px;
}

#logo a {
	width: 100%;
	height: 100%;
	display: block;
	text-decoration: none;
	color: #F2F2F2;
	text-align: center;
}

#logo img {
	width: 100px;
	position: relative;
    top: 50%;
    transform: translateY(-50%);
}

#menu {
	color: #B3B3B3;
	font-family: "Helvetica", "Arial", sans-serif;
	font-size: 0.75em;
}

#menu ul {
	text-decoration: none;
	line-height: 45px;
}

#menu ul li {
	width: 150px;
	height: 45px;
	background-color: #444444;
	margin-bottom: 3px;
	list-style-type: none;
}

#menu a {
	display: block;
	text-decoration: none;
	padding-left: 10px;
	color: #949494;
	transition: all 0.2s ease 0s;
}

#menu a:hover {
	color: #eeeeee;
	background-color: #666666;
	font-size: 1.2em;
}

#menu .active a {
	color: #eeeeee;
	background-color: #666666;
	pointer-events: none;
}

#info {
	position: fixed;
	bottom: 0;
	width: 150px;
	display: inline;
}

#info li {
	display: inline-block;
	width: 75px;
	text-align: center;
}

#info img {
	width: 36px;
	height: 36px;
	border-style: solid;
	border-width: 5px;
	border-color: #3a3a3a;
	border-radius: 5px;
	margin-bottom: 6px;
	transition: margin-bottom 0.4s ease-out;
}

#info img:hover {
	margin-bottom: 9px;
}

#info li.active img{
	background-color: #666;
	border-color: #666;
	pointer-events: none;
	dragable: u;
}